# Proyecto-BabyBliss-Maven

./: babybliss (2).sql  nbactions.xml  pom.xml
src/main/java/Controlador/: ChatbotServlet.java  ConfirmarPagoServlet.java  emailSender.java  exportaApachePOI.java  srvCarrito.java  srvConfiguracionBD.java  srvControladorComunidad.java  srvExportarReporteUsuarios.java  srvIniciarSesion.java  srvObtenerMembresia.java  srvObtenerProductos.java  srvObtenerVentas.java  srvPagarMembresia.java  srvTablas.java  svrRegistroUsuario.java
src/main/java/DAO/: BoletaSuscripcionDAO.java  ComprasDAO.java  EspecialistaDAO.java  ForoApoyoDAO.java  PedidoDAO.java  ProductoDAO.java  RegistrarDAO.java  UsuarioDAO.java
src/main/java/Modelo/: BoletaSuscripcion.java  Compra.java  DetalleCompra.java  DetallePedido.java  Especialista.java  ForoApoyo.java  Guia.java  Pago.java  Pedido.java  Producto.java  Usuario.java  emailSender.java
src/main/java/Persistencia/: Conexion.java  Parametros.java
src/main/webapp/: BabyBliss.txt  DetalleCompra.jsp
src/main/webapp/CSS/: calendario.css  estilos.css  estilos1.css  index.css  pagoMembresia.css  pagoPLIN.css  pagoTarjeta.css  pagoTransferencia.css  sign-in.css
src/main/webapp/JS/: Tarjeta.js  calendario.js  funciones.js  pagarMembresia.js
src/main/webapp/JasperReports/: BoletaMembresia.jrxml  ComprobantePago.jrxml  ComprobantePagoMembresia.jrxml  reporteUsuarios.jrxml
src/main/webapp/Vista/: Dashboard.jsp  DashboardPLANES.jsp  DashboardVentas.jsp  PagCarrito.jsp  SHOP.jsp  ayuda.jsp  babyShop.jsp  calendario.jsp  comunidad.jsp  dashboardGRAFICO.jsp  direccionargrafico.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  pagar.jsp  pagarMembresia.jsp  pagoExitoso.jsp  pagoFallido.jsp  pagoPLIN.jsp  pagoTarjeta.jsp  pagoTransferencia.jsp  pagoYAPE.jsp  programarReunion.jsp  registrar.jsp  revisarPublicaciones.jsp  tablaDashboard.jsp  tienda.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentes/especialista/: modalConfiguracionBD.jsp  offcanvasAgregarGuia.jsp
src/main/webapp/componentes/usuario/: modalAdquirirMembresia.jsp  modalProgramarReunion.jsp  offcanvasDetallesUsuario.jsp
src/main/webapp/components/: Navegacion.jsp
